# CovidStats

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omer/covidstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer/covidstats/model/: BaseResponce.kt  Countries.kt  Global.kt
app/src/main/java/com/omer/covidstats/networking/: ApiClient.kt  ApiService.kt  CovidRepository.kt
app/src/main/java/com/omer/covidstats/utils/: ActivityRepo.kt  CovidApplication.kt  HelperSnippets.kt
app/src/main/java/com/omer/covidstats/view/dashboard/: AboutFragment.kt  DashboardActivity.kt  DashboardFragment.kt  SettingsFragment.kt  WorldFragment.kt
app/src/main/java/com/omer/covidstats/view/dashboard/adapters/: CountryListAdapter.kt
app/src/main/java/com/omer/covidstats/view/splash/: SplashActivity.kt
app/src/main/java/com/omer/covidstats/viewmodel/: CovidViewModel.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  country_layout.xml  fragment_about.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_world.xml
app/src/main/res/menu/: nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/omer/covidstats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
