<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_cases"
        android:title="@string/sort_cases"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_AZ"
        android:title="@string/sort_AZ"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_ZA"
        android:title="@string/sort_ZA"
        app:showAsAction="never" />
</menu>